Title: Mosh Haterga3
Clean Hash: 752e535174c4bbe2f55395a6c29dea389766abbfa56c6ca25056c21254e48099
Raw Hash: 5025268f9ed840d846e7a0cdfb86397a9efd590eb4b0b65126381a8d0569a3e0
Date: 2026-05-09T00:34:04.262268
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر الليل خذني نحو العيون
في سحر نظرتك قلبي صار مجنون
[Female]
أشعلت ناري وفي حضنك أذوب
أنت غرامي ومحا كل الذنوب

[Hook (Hindi)]
[Male]
तेरी निगाहों में है कैसा ये नशा
मेरी इन साँसों को है तूने डसा
[Female]
बाहों में आ जा मिटा दे ये फासले
रुकने ना पाएँ अब अपने सिलसिले

[Hook (English)]
[Male]
Caught in the rhythm of your heavy breathing sound
We are floating in the dark, no feet upon the ground
[Female]
Pull me closer to your chest, let the music take control
This intoxicating touch is burning through my soul

[Verse 1 (Bangla)]
[Male]
তোমার ঐ ঠোঁটের ছোঁয়ায় আমি দিশেহারা
রাতের এই মাতাল হাওয়ায় মন পাগলপারা
[Female]
কাছে এসো আরো কাছে বাঁধো এই বুকে
হারিয়ে যাই চলো দুজন রাতের এই সুখে

[Pre-Chorus 1 (Hindi)]
[Male]
होंठों की इस प्यास को अब तू बुझा दे
इश्क़ के इस आग में मुझको जला दे
[Female]
तेरी छुअन से रूह में उठी है अगन
एक पल में हो गया है कैसा ये मिलन

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা তুমি আমারই আবেশ
তোমায় ছুঁয়ে যেন লাগে কি যে বেশ
[Female]
চোখে চোখ রেখে তুমি করো ইশারা
তোমার প্রেমের টানে আমি আজ ছন্নছাড়া

[Verse 2 (Arabic)]
[Male]
عطرك يسري في دمي مثل الخمر
لمسة يديك أضاءت ليل العمر
[Female]
خذني إليك وانسى كل الحروف
في نار حبك لم يعد عندي خوف

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨਸ਼ੇ ਦੀਆਂ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕੈਸਾ ਇਹ ਜਲਾਇਆ
[Female]
ਕੋਲ ਮੇਰੇ ਆਜਾ ਹੁਣ ਦੂਰੀ ਨਾ ਪਾ
ਇੱਕ ਦੂਜੇ ਵਿੱਚ ਜਾਈਏ ਆਪਾਂ ਹੁਣ ਸਮਾ

[Chorus (Arabic)]
[Male]
أنت العذاب الحلو وأنت الجوى
في حضنك الدافئ ألقى الدوى
[Female]
نبضات قلبي تعزف لحن الجنون
في كل لحظة حبك فيها يكون

[Verse 3 (Hindi)]
[Male]
जिस्म की इस आंच को अब मैं ना रोकूँ
डूब कर इन चाहतों में खुद को मैं झोंकूँ
[Female]
तेरे इन लबों से पी लूँ मैं ये खुमार
रुकने ना दूँगी कभी मैं ये प्यार

[Pre-Chorus 3 (Arabic)]
[Male]
آه من الشوق الذي يكوي الضلوع
في معبد الحب أضأنا الشموع
[Female]
لا تبتعد عني يا نبض الوريد
في كل ليلة أريد المزيد

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা তুমি আমারই আবেশ
তোমায় ছুঁয়ে যেন লাগে কি যে বেশ
[Female]
চোখে চোখ রেখে তুমি করো ইশারা
তোমার প্রেমের টানে আমি আজ ছন্নছাড়া

[Verse 4 (Punjabi)]
[Male]
ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਨਾਲ ਜਿਸਮ ਪਿਘਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਨਿਕਲਦਾ
[Female]
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਲੈ ਕੇ ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਹੋ ਜਾਈਏ ਪਾਰ

[Bridge (English)]
[Male]
Feel the light fading as the heavy shadows sway
Close the space between us, let the silence melt away
One name in the echo... Sayed inside... (Sayed... Sayed...)
[Female]
Taste the sweet temptation where the burning fires hide
Feel the beating heart, letting destiny decide
Never let this magic or this passion be denied

[Chorus (Hindi)]
[Male]
रूह से रूह का ये कैसा है मिलन
तेरी ही चाहत में जलता है बदन
[Female]
साँसों की इस गर्मी को पीने दे मुझे
आज की रात बस जी लेने दे मुझे

[Outro (Arabic)]
[Male]
همسات ليل طويلة لا تنتهي
أنت غرامي وأنت ما أشتهي
[Female]
في بحر حبك نغرق حتى الصباح
معك فقط أجد كل الارتياح
--------------------
[CLEAN LYRICS]
يا قمر الليل خذني نحو العيون
في سحر نظرتك قلبي صار مجنون
أشعلت ناري وفي حضنك أذوب
أنت غرامي ومحا كل الذنوب
तेरी निगाहों में है कैसा ये नशा
मेरी इन साँसों को है तूने डसा
बाहों में आ जा मिटा दे ये फासले
रुकने ना पाएँ अब अपने सिलसिले
Caught in the rhythm of your heavy breathing sound
We are floating in the dark, no feet upon the ground
Pull me closer to your chest, let the music take control
This intoxicating touch is burning through my soul
তোমার ঐ ঠোঁটের ছোঁয়ায় আমি দিশেহারা
রাতের এই মাতাল হাওয়ায় মন পাগলপারা
কাছে এসো আরো কাছে বাঁধো এই বুকে
হারিয়ে যাই চলো দুজন রাতের এই সুখে
होंठों की इस प्यास को अब तू बुझा दे
इश्क़ के इस आग में मुझको जला दे
तेरी छुअन से रूह में उठी है अगन
एक पल में हो गया है कैसा ये मिलन
তুমি আমার নেশা তুমি আমারই আবেশ
তোমায় ছুঁয়ে যেন লাগে কি যে বেশ
চোখে চোখ রেখে তুমি করো ইশারা
তোমার প্রেমের টানে আমি আজ ছন্নছাড়া
عطرك يسري في دمي مثل الخمر
لمسة يديك أضاءت ليل العمر
خذني إليك وانسى كل الحروف
في نار حبك لم يعد عندي خوف
ਨਸ਼ੇ ਦੀਆਂ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕੈਸਾ ਇਹ ਜਲਾਇਆ
ਕੋਲ ਮੇਰੇ ਆਜਾ ਹੁਣ ਦੂਰੀ ਨਾ ਪਾ
ਇੱਕ ਦੂਜੇ ਵਿੱਚ ਜਾਈਏ ਆਪਾਂ ਹੁਣ ਸਮਾ
أنت العذاب الحلو وأنت الجوى
في حضنك الدافئ ألقى الدوى
نبضات قلبي تعزف لحن الجنون
في كل لحظة حبك فيها يكون
जिस्म की इस आंच को अब मैं ना रोकूँ
डूब कर इन चाहतों में खुद को मैं झोंकूँ
तेरे इन लबों से पी लूँ मैं ये खुमार
रुकने ना दूँगी कभी मैं ये प्यार
آه من الشوق الذي يكوي الضلوع
في معبد الحب أضأنا الشموع
لا تبتعد عني يا نبض الوريد
في كل ليلة أريد المزيد
তুমি আমার নেশা তুমি আমারই আবেশ
তোমায় ছুঁয়ে যেন লাগে কি যে বেশ
চোখে চোখ রেখে তুমি করো ইশারা
তোমার প্রেমের টানে আমি আজ ছন্নছাড়া
ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਨਾਲ ਜਿਸਮ ਪਿਘਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਨਿਕਲਦਾ
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਲੈ ਕੇ ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਹੋ ਜਾਈਏ ਪਾਰ
Feel the light fading as the heavy shadows sway
Close the space between us, let the silence melt away
One name in the echo... Sayed inside..... Sayed... Sayed.....
Taste the sweet temptation where the burning fires hide
Feel the beating heart, letting destiny decide
Never let this magic or this passion be denied
रूह से रूह का ये कैसा है मिलन
तेरी ही चाहत में जलता है बदन
साँसों की इस गर्मी को पीने दे मुझे
आज की रात बस जी लेने दे मुझे
همسات ليل طويلة لا تنتهي
أنت غرامي وأنت ما أشتهي
في بحر حبك نغرق حتى الصباح
معك فقط أجد كل الارتياح